@import 'reset.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// * { background-color: rgba(255,0,0,.2); }
// * * { background-color: rgba(0,255,0,.2); }
// * * * { background-color: rgba(0,0,255,.2); }
// * * * * { background-color: rgba(255,0,255,.2); }
// * * * * * { background-color: rgba(0,255,255,.2); }
// * * * * * * { background-color: rgba(255,255,0,.2); }
// * * * * * * * { background-color: rgba(255,0,0,.2); }
// * * * * * * * * { background-color: rgba(0,255,0,.2); }
// * * * * * * * * * { background-color: rgba(0,0,255,.2); }

header {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: rgb(228, 228, 228);

  h1 {
    font-size: 4em;
  }
}

nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  left: 0;
  // width: 300px;
  height: 100vh;
  padding: 20px;
  background: rgb(228, 228, 228);

  .nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .user-text {
      margin-left: 20px;
    }
  }

  .portrait {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    // border: 1px solid red;
    background: url('../img/LRG-DSC02096.JPG') no-repeat center / cover;
  }

  .navbar {
    width: 100%;
    margin-top: 100px;

    a {
     display: grid;
     grid-template-columns: auto 1fr;
     justify-content: center;
     justify-items: center;
     align-items: center;
     background: #fff;
     padding: 20px 10px;
     margin: 20px 0;
     border-radius: 5px;
     text-transform: uppercase;
     transition: 300ms;
   }

   a:hover {
     transform: translateX(20px) scale(1.1);
     background: pink;
   }
  }
}

main {
  padding: 40px;
  margin-left: 300px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  justify-content: center;
  gap: 20px;
  margin: 0 20%;
}

table {
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  padding: 0;

  * {
    padding: 5px;
  }
}

#main-table {
  margin: auto;
}

.value {
  text-align: right;
}

.symbol {
  text-transform: uppercase;
}

.table02 tr {
  display: flex;
  justify-content: space-between;
}

.table03 tr {
  display: grid;
  grid-template-columns: 50% 100px 1fr;
}

tr {
  border-bottom: 1px solid;
}

th {
  text-align: left;
}

.bottomline {
  font-weight: bold;
}

.bottomline:last-child {
  border: none;
}